<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="232" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Ketquadet" ZOrder="4" X="241" Y="247" Height="460" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="456" />
    <Shape ID="DesignTable:Thamso" ZOrder="3" X="524" Y="251" Height="465" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="461" />
    <Shape ID="DesignTable:Nhucaumanhsoi" ZOrder="9" X="838" Y="242" Height="309" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="305" />
    <Shape ID="DesignTable:Kehoachsanxuat" ZOrder="1" X="365" Y="760" Height="455" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="451" />
    <Shape ID="DesignTable:Lenhsx" ZOrder="7" X="1150" Y="279" Height="745" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="741" />
    <Shape ID="DesignTable:DsVattu" ZOrder="8" X="1429" Y="465" Height="360" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="356" />
    <Shape ID="DesignTable:Ketquatrangin" ZOrder="6" X="632" Y="764" Height="465" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="461" />
    <Shape ID="DesignTable:Ketquahoanthien" ZOrder="5" X="1699" Y="465" Height="465" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="461" />
    <Shape ID="DesignTable:Ketquasanxuat" ZOrder="2" X="902" Y="653" Height="309" Width="152" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="305" />
  </Shapes>
  <Connectors />
</DiagramLayout>